displayName=Bank Withdraw Left Click Swapper
author=Sholto B
support=
description=Plugin that swaps the left click withdraw amount in the bank interface
tags=bank, withdraw, left, click, swapper
plugins=com.withdrawswapper.WithdrawSwapperPlugin